library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity arch1TP is
end arch1TP;

architecture rtl of arch3TP is
    component arch1
        generic (
            n : integer := 32
        );
        port (
            clk          : in  std_logic;
            reset_n      : in  std_logic;
            A            : in  unsigned((2 * n) - 1 downto 0);
            root         : out unsigned(n - 1 downto 0);
        );
    end component;
    signal clk         : std_logic := '0';
    signal reset_n     : std_logic := '1';
    signal A           : unsigned(63 downto 0) := (others => '0');
    signal root        : unsigned(31 downto 0);
    constant clk_period : time := 10 ns;

begin
    uut : entity work.arch3(rtl) 
        generic map (
            n => 32
        )
        port map (
            clk => clk,
            reset_n => reset_n,
            A => A,
            root => root,
        );
    process
    begin
        reset_n <= '0';
        wait for 2 * clk_period;
        reset_n <= '1';
        A <= to_unsigned(0, 64);
        wait for clk_period;
        A <= to_unsigned(1, 64);
        wait for clk_period;
        reset_n <= '0';
        A <= to_unsigned(512, 64);
        wait for clk_period;
        A <= to_unsigned(512, 64);
        wait for clk_period;
        A <= to_unsigned(5499025, 64);
        wait for clk_period;
        A <= to_unsigned(1194877489, 64);
        wait for clk_period;
        reset_n <= '0';
        wait;
    end process;

end rtl;
